{
  "name": "handlebars-brunch",
  "version": "1.5.2",
  "description": "Adds Handlebars.js support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/handlebars-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/handlebars-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "node setup.js prepublish",
    "postpublish": "node setup.js postpublish",
    "test": "node setup.js test"
  },
  "dependencies": {
    "handlebars": "~1.0.10"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
